services:
  frontend:
    build:
      context: ../apps/receipt-frontend
    ports:
      - "3000:3000"
    working_dir: /app
    command: npm run build && npm start
    environment:
      - NODE_ENV=production

  backend:
    build:
      context: ../apps/receipt-backend
    ports:
      - "8080:8080"
    working_dir: /app
    command: ./server
    environment:
      - GO_ENV=production